{
  "expo": {
    "name": "shahmdmahi-portfolio-mobile",
    "slug": "shahmdmahi-portfolio-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shahmdmahi",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "intentFilters": [
      {
        "action": "VIEW",
        "data": [
          {
            "scheme": "https",
            "host": "shahmdmahi.com",
            "pathPrefix": "/portfolio"
          },
          {
            "scheme": "shahmdmahi"
          }
        ],
        "category": ["BROWSABLE", "DEFAULT"]
      }
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shahmdmahi.shahmdmahi",
      "associatedDomains": ["applinks:shahmdmahi.com"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["shahmdmahi"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shahmdmahi.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "shahmdmahi.com",
              "pathPrefix": "/portfolio"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af409843-7410-45ac-895d-68e3a67c67f0"
      }
    },
    "owner": "shah.md.mahi"
  }
}
